# SalesOrderPoC-Middleware

./: pom.xml
src/main/java/com/example/SalesOrderPoCMiddleware/: SalesOrderPoCMiddlewareApplication.java
src/main/java/com/example/SalesOrderPoCMiddleware/Controller/: SalesOrderController.java
src/main/java/com/example/SalesOrderPoCMiddleware/service/: SalesOrderClient.java  SalesOrderConfiguration.java
src/main/resources/: application.properties
src/main/resources/wsdl/: QuerySalesOrder.wsdl
src/test/java/com/example/SalesOrderPoCMiddleware/: SalesOrderPoCMiddlewareApplicationTests.java
