client.user.name=POCUSER
client.user.password=Welcome1
client.defaultUri=https://my335778.sapbydesign.com/sap/bc/srt/scs/sap/querysalesorderin3?sap-vhost=my335778.sapbydesign.com
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE